<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Reply</title>
        <style>
       body,table td{font-size:14px}.body,body{background-color:#fff}.container,.content{display:block;max-width:580px;padding:10px}.footer,.text{Margin-top:10px;clear:both}body,h1,h2,h3,h4{line-height:1.4;font-family:sans-serif}body,h1,h2,h3,h4,ol,p,table td,ul{font-family:sans-serif}.btn,table{min-width:100%}.btn a,.btn table td{background-color:#fff}.btn,.btn a,.content,.wrapper{box-sizing:border-box}.align-center,.btn table td,.footer{text-align:center}.clear,.footer,.text{clear:both}.btn a,.powered-by a{text-decoration:none}body{-webkit-font-smoothing:antialiased;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-collapse:separate;width:100%}table td{vertical-align:top}.body{width:100%}.container{Margin:0 auto!important;width:580px}.btn,.footer,.main,.text{width:100%}.content{Margin:0 auto}.main{background:#fff;border-top:8px solid #ff000f;border-radius:8px;box-shadow:rgba(0,0,0,.25) 0 25px 50px -12px}  .header{padding:20px 0}  .wrapper{padding:20px;position:relative;overflow:hidden}  .content-block{padding-bottom:10px;padding-top:10px}  .footer a,.footer p,.footer span,.footer td,.text a,.text p,.text span,.text td{color:#9a9ea6;font-size:12px}  h1,h2,h3,h4{color:#454555;font-weight:400;margin:0 0 30px}  .btn a,a{color:#ff000f}  h1{font-size:35px;font-weight:600;text-align:left}  .btn a,ol,p,ul{font-size:14px}  ol,p,ul{font-weight:400;margin:0 0 15px}  ol li,p li,ul li{list-style-position:inside;margin-left:5px}  a{text-decoration:underline}  .btn>tbody>tr>td{padding-bottom:15px}  .btn table{width:auto}  .btn table td{border-radius:5px}  .btn a{border:1px solid #ff000f;border-radius:5px;cursor:pointer;display:inline-block;font-weight:700;margin:0;padding:12px 25px;text-transform:capitalize}  .btn-primary a,.btn-primary table td{background-color:#ff000f}  .btn-primary a{border-color:#ff000f;color:#fff}  .last,.mb0{margin-bottom:0}  .first,.mt0{margin-top:0}  .align-right{text-align:right}  .align-left{text-align:left}  .preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0}  hr{border:0;border-bottom:1px solid #f6f6f6;Margin:20px 0}@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}  table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}  table[class=body] .article,table[class=body] .wrapper{padding:10px!important}  table[class=body] .content{padding:0!important}  table[class=body] .container{padding:0!important;width:100%!important}  table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}  table[class=body] .btn a,table[class=body] .btn table{width:100%!important}  table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.btn-primary:hover a,.btn-primary:hover table td{background-color:#e1010c!important}  .ExternalClass{width:100%}  .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}  .apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}  .btn-primary:hover a{border-color:#e1010c!important}}
    </style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td class="container">
                <div class="header">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="align-center">
                                <img width="100" max-width="100" src="{{logo}}" alt="Logo">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <h1 style="font-size:20px; margin-bottom: 6px; font-weight: 700; color: #121212;
                                        background: #fff;
                                        margin: 10px -20px 5px;
                                        padding: 10px 10px 4px;
                                        text-align:center;">
                                            El código de verificación es
                                        </h1>


                                        <p style="font-size:18px; margin: 10px 0 50px;text-align:center;">
                                            {{token}}
                                        </p>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="text">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                </table>
                                            </div>
                                        </td>
                                    <tr>

                                    </tr>
                        </tr>
                    </table>
            </td>
        </tr>

        <!-- END MAIN CONTENT AREA -->
    </table>

    <!-- START FOOTER -->

    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER -->
    </div>
    </td>
    </tr>
    </table>
</body>

</html>
